                   filename                    NOBSBLCK OBSBLOCK NIMGOBBL IMGOBBL NEXP EXP OBJECT EXPTIME  READMODE FILTER GRISM        DATE-OBS             RA           DEC     
---------------------------------------------- -------- -------- -------- ------- ---- --- ------ -------- -------- ------ ----- ---------------------- ------------ -------------
data/0001877553-20181217-EMIR-STARE_IMAGE.fits       18        1        7       1    1   1   TEST 29.99926     RAMP  F1230  OPEN 2018-12-17T23:57:24.72 02:39:54.057 -01:34:33.537
data/0001877559-20181217-EMIR-STARE_IMAGE.fits       18        1        7       2    1   1   TEST 29.99926     RAMP  F1230  OPEN 2018-12-17T23:58:11.73 02:39:51.624 -01:35:09.313
data/0001877565-20181217-EMIR-STARE_IMAGE.fits       18        1        7       3    1   1   TEST 29.99926     RAMP  F1230  OPEN 2018-12-17T23:58:58.75 02:39:50.663 -01:34:19.381
data/0001877571-20181217-EMIR-STARE_IMAGE.fits       18        1        7       4    1   1   TEST 29.99926     RAMP  F1230  OPEN 2018-12-17T23:59:35.22 02:39:52.125 -01:34:01.301
data/0001877577-20181217-EMIR-STARE_IMAGE.fits       18        1        7       5    1   1   TEST 29.99926     RAMP  F1230  OPEN 2018-12-18T00:00:24.35 02:39:53.964 -01:35:08.879
data/0001877583-20181217-EMIR-STARE_IMAGE.fits       18        1        7       6    1   1   TEST 29.99926     RAMP  F1230  OPEN 2018-12-18T00:01:14.53 02:39:49.484 -01:34:51.913
data/0001877589-20181217-EMIR-STARE_IMAGE.fits       18        1        7       7    1   1   TEST 29.99926     RAMP  F1230  OPEN 2018-12-18T00:02:02.60 02:39:52.125 -01:34:41.302
data/0001877595-20181217-EMIR-STARE_IMAGE.fits       18        2        7       1    1   1   TEST 29.99926     RAMP  F1230  OPEN 2018-12-18T00:02:54.89 02:39:54.057 -01:34:33.537
data/0001877601-20181217-EMIR-STARE_IMAGE.fits       18        2        7       2    1   1   TEST 29.99926     RAMP  F1230  OPEN 2018-12-18T00:03:41.91 02:39:51.624 -01:35:09.313
data/0001877607-20181217-EMIR-STARE_IMAGE.fits       18        2        7       3    1   1   TEST 29.99926     RAMP  F1230  OPEN 2018-12-18T00:04:27.88 02:39:50.663 -01:34:19.381
data/0001877613-20181217-EMIR-STARE_IMAGE.fits       18        2        7       4    1   1   TEST 29.99926     RAMP  F1230  OPEN 2018-12-18T00:05:05.41 02:39:52.125 -01:34:01.350
data/0001877619-20181217-EMIR-STARE_IMAGE.fits       18        2        7       5    1   1   TEST 29.99926     RAMP  F1230  OPEN 2018-12-18T00:05:54.53 02:39:53.964 -01:35:08.879
data/0001877625-20181217-EMIR-STARE_IMAGE.fits       18        2        7       6    1   1   TEST 29.99926     RAMP  F1230  OPEN 2018-12-18T00:06:44.71 02:39:49.484 -01:34:51.913
data/0001877631-20181217-EMIR-STARE_IMAGE.fits       18        2        7       7    1   1   TEST 29.99926     RAMP  F1230  OPEN 2018-12-18T00:07:31.73 02:39:52.125 -01:34:41.302
